<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Emps" Relationship="CoffeShopModel.fk_emp_brank" FromRole="Branch" ToRole="Emp" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="CoffeShopModel.fk_cart_client" FromRole="Client" ToRole="Cart" />
    <NavigationProperty Name="ClientOrders" Relationship="CoffeShopModel.fk_client_order" FromRole="Client" ToRole="ClientOrder" />
  </EntityType>
  <EntityContainer Name="CoffeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Admins" EntityType="CoffeShopModel.Admin" />
    <EntitySet Name="Emps" EntityType="CoffeShopModel.Emp" />
    <AssociationSet Name="fk_emp_brank" Association="CoffeShopModel.fk_emp_brank">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Emp" EntitySet="Emps" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="CoffeShopModel.Category" />
    <EntitySet Name="Products" EntityType="CoffeShopModel.Product" />
    <AssociationSet Name="fk_pro_cate" Association="CoffeShopModel.fk_pro_cate">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="VoucherDetails" EntityType="CoffeShopModel.VoucherDetail" />
    <AssociationSet Name="fk_voucherd_product" Association="CoffeShopModel.fk_voucherd_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="VoucherDetail" EntitySet="VoucherDetails" />
    </AssociationSet>
    <EntitySet Name="Vouchers" EntityType="CoffeShopModel.Voucher" />
    <AssociationSet Name="fk_voucherd_voucher" Association="CoffeShopModel.fk_voucherd_voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="VoucherDetail" EntitySet="VoucherDetails" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="CoffeShopModel.Cart" />
    <AssociationSet Name="fk_cart_client" Association="CoffeShopModel.fk_cart_client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_cart_product" Association="CoffeShopModel.fk_cart_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="ClientOrders" EntityType="CoffeShopModel.ClientOrder" />
    <AssociationSet Name="fk_client_order" Association="CoffeShopModel.fk_client_order">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientOrder" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_product_order" Association="CoffeShopModel.fk_product_order">
      <End Role="Product" EntitySet="Products" />
      <End Role="ClientOrder" EntitySet="ClientOrders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="dwork" Type="DateTime" Precision="0" />
    <Property Name="pos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Branch1" Relationship="CoffeShopModel.fk_emp_brank" FromRole="Emp" ToRole="Branch" />
  </EntityType>
  <Association Name="fk_emp_brank">
    <End Type="CoffeShopModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="CoffeShopModel.Emp" Role="Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="CoffeShopModel.fk_pro_cate" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int64" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Category1" Relationship="CoffeShopModel.fk_pro_cate" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="VoucherDetails" Relationship="CoffeShopModel.fk_voucherd_product" FromRole="Product" ToRole="VoucherDetail" />
    <NavigationProperty Name="Carts" Relationship="CoffeShopModel.fk_cart_product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="ClientOrders" Relationship="CoffeShopModel.fk_product_order" FromRole="Product" ToRole="ClientOrder" />
  </EntityType>
  <Association Name="fk_pro_cate">
    <End Type="CoffeShopModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="CoffeShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idvoucher" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="CoffeShopModel.fk_voucherd_product" FromRole="VoucherDetail" ToRole="Product" />
    <NavigationProperty Name="Voucher" Relationship="CoffeShopModel.fk_voucherd_voucher" FromRole="VoucherDetail" ToRole="Voucher" />
  </EntityType>
  <Association Name="fk_voucherd_product">
    <End Type="CoffeShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CoffeShopModel.VoucherDetail" Role="VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="datecreate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="VoucherDetails" Relationship="CoffeShopModel.fk_voucherd_voucher" FromRole="Voucher" ToRole="VoucherDetail" />
  </EntityType>
  <Association Name="fk_voucherd_voucher">
    <End Type="CoffeShopModel.Voucher" Role="Voucher" Multiplicity="0..1" />
    <End Type="CoffeShopModel.VoucherDetail" Role="VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="idvoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idclient" Type="Int32" />
    <Property Name="datecart" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Client" Relationship="CoffeShopModel.fk_cart_client" FromRole="Cart" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="CoffeShopModel.fk_cart_product" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <Association Name="fk_cart_client">
    <End Type="CoffeShopModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CoffeShopModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cart_product">
    <End Type="CoffeShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CoffeShopModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idclient" Type="Int32" />
    <Property Name="datecart" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="CoffeShopModel.fk_client_order" FromRole="ClientOrder" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="CoffeShopModel.fk_product_order" FromRole="ClientOrder" ToRole="Product" />
  </EntityType>
  <Association Name="fk_client_order">
    <End Type="CoffeShopModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CoffeShopModel.ClientOrder" Role="ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_order">
    <End Type="CoffeShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CoffeShopModel.ClientOrder" Role="ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>